# InRating

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inrating/: PostAdapter.java  PostAdapter2.java
app/src/main/java/com/example/inrating/api/: PostApi.java
app/src/main/java/com/example/inrating/requests/: PostBookmarks.java  PostCommentators.java  PostLikers.java  PostMentioned.java  PostReposters.java  PostViewers.java
app/src/main/java/com/example/inrating/requests/model/: ActiveGift.java  Image.java  Link.java  Meta.java  PostBody.java  User.java  User2.java
app/src/main/java/com/example/inrating/service/: NetworkService.java
app/src/main/java/com/example/inrating/views/: MainActivity.java
app/src/main/res/drawable/: rounded_left_corner.xml  rounded_right_corner.xml
app/src/main/res/layout/: activity_main.xml  commentators.xml  likers.xml  mentioned.xml  reposts.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
